2025/06/25-23:38:33.677638 1 RocksDB version: 7.8.3
2025/06/25-23:38:33.678163 1 Git sha 0
2025/06/25-23:38:33.678182 1 Compile date 2023-12-27 22:19:00
2025/06/25-23:38:33.678184 1 DB SUMMARY
2025/06/25-23:38:33.678186 1 DB Session ID:  PWBA4TK09G86Y75ATZKT
2025/06/25-23:38:33.738915 1 CURRENT file:  CURRENT
2025/06/25-23:38:33.738925 1 IDENTITY file:  IDENTITY
2025/06/25-23:38:33.739914 1 MANIFEST file:  MANIFEST-000205 size: 78 Bytes
2025/06/25-23:38:33.739922 1 SST files in /data/meta dir, Total Num: 0, files: 
2025/06/25-23:38:33.739941 1 Write Ahead Log file in /data/meta: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 0 ; 000188.log size: 0 ; 000192.log size: 0 ; 000196.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 
2025/06/25-23:38:33.739951 1                         Options.error_if_exists: 0
2025/06/25-23:38:33.739952 1                       Options.create_if_missing: 1
2025/06/25-23:38:33.739954 1                         Options.paranoid_checks: 1
2025/06/25-23:38:33.739955 1             Options.flush_verify_memtable_count: 1
2025/06/25-23:38:33.739957 1                               Options.track_and_verify_wals_in_manifest: 0
2025/06/25-23:38:33.739958 1        Options.verify_sst_unique_id_in_manifest: 1
2025/06/25-23:38:33.739960 1                                     Options.env: 0x5a13de2c27a0
2025/06/25-23:38:33.739962 1                                      Options.fs: PosixFileSystem
2025/06/25-23:38:33.739963 1                                Options.info_log: 0x731b2a439c00
2025/06/25-23:38:33.739965 1                Options.max_file_opening_threads: 16
2025/06/25-23:38:33.739967 1                              Options.statistics: (nil)
2025/06/25-23:38:33.739980 1                               Options.use_fsync: 0
2025/06/25-23:38:33.739981 1                       Options.max_log_file_size: 4194304
2025/06/25-23:38:33.739983 1                  Options.max_manifest_file_size: 1073741824
2025/06/25-23:38:33.739984 1                   Options.log_file_time_to_roll: 0
2025/06/25-23:38:33.739988 1                       Options.keep_log_file_num: 5
2025/06/25-23:38:33.739990 1                    Options.recycle_log_file_num: 0
2025/06/25-23:38:33.739991 1                         Options.allow_fallocate: 1
2025/06/25-23:38:33.739992 1                        Options.allow_mmap_reads: 0
2025/06/25-23:38:33.739994 1                       Options.allow_mmap_writes: 0
2025/06/25-23:38:33.739995 1                        Options.use_direct_reads: 0
2025/06/25-23:38:33.739997 1                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/25-23:38:33.739998 1          Options.create_missing_column_families: 0
2025/06/25-23:38:33.739999 1                              Options.db_log_dir: 
2025/06/25-23:38:33.740000 1                                 Options.wal_dir: 
2025/06/25-23:38:33.740000 1                Options.table_cache_numshardbits: 6
2025/06/25-23:38:33.740001 1                         Options.WAL_ttl_seconds: 86400
2025/06/25-23:38:33.740002 1                       Options.WAL_size_limit_MB: 1024
2025/06/25-23:38:33.740003 1                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/25-23:38:33.740007 1             Options.manifest_preallocation_size: 4194304
2025/06/25-23:38:33.740008 1                     Options.is_fd_close_on_exec: 1
2025/06/25-23:38:33.740009 1                   Options.advise_random_on_open: 1
2025/06/25-23:38:33.740011 1                    Options.db_write_buffer_size: 0
2025/06/25-23:38:33.740012 1                    Options.write_buffer_manager: 0x731b2a41d220
2025/06/25-23:38:33.740014 1         Options.access_hint_on_compaction_start: 1
2025/06/25-23:38:33.740015 1           Options.random_access_max_buffer_size: 1048576
2025/06/25-23:38:33.740016 1                      Options.use_adaptive_mutex: 0
2025/06/25-23:38:33.740018 1                            Options.rate_limiter: (nil)
2025/06/25-23:38:33.740020 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/25-23:38:33.740021 1                       Options.wal_recovery_mode: 2
2025/06/25-23:38:33.740022 1                  Options.enable_thread_tracking: 0
2025/06/25-23:38:33.740023 1                  Options.enable_pipelined_write: 0
2025/06/25-23:38:33.740024 1                  Options.unordered_write: 0
2025/06/25-23:38:33.740025 1         Options.allow_concurrent_memtable_write: 1
2025/06/25-23:38:33.740025 1      Options.enable_write_thread_adaptive_yield: 1
2025/06/25-23:38:33.740029 1             Options.write_thread_max_yield_usec: 100
2025/06/25-23:38:33.740030 1            Options.write_thread_slow_yield_usec: 3
2025/06/25-23:38:33.740031 1                               Options.row_cache: None
2025/06/25-23:38:33.740032 1                              Options.wal_filter: None
2025/06/25-23:38:33.740032 1             Options.avoid_flush_during_recovery: 0
2025/06/25-23:38:33.740033 1             Options.allow_ingest_behind: 0
2025/06/25-23:38:33.740034 1             Options.two_write_queues: 0
2025/06/25-23:38:33.740034 1             Options.manual_wal_flush: 0
2025/06/25-23:38:33.740035 1             Options.wal_compression: 0
2025/06/25-23:38:33.740036 1             Options.atomic_flush: 0
2025/06/25-23:38:33.740038 1             Options.avoid_unnecessary_blocking_io: 0
2025/06/25-23:38:33.740039 1                 Options.persist_stats_to_disk: 0
2025/06/25-23:38:33.740040 1                 Options.write_dbid_to_manifest: 0
2025/06/25-23:38:33.740042 1                 Options.log_readahead_size: 0
2025/06/25-23:38:33.740043 1                 Options.file_checksum_gen_factory: Unknown
2025/06/25-23:38:33.740044 1                 Options.best_efforts_recovery: 0
2025/06/25-23:38:33.740046 1                Options.max_bgerror_resume_count: 2147483647
2025/06/25-23:38:33.740047 1            Options.bgerror_resume_retry_interval: 1000000
2025/06/25-23:38:33.740048 1             Options.allow_data_in_errors: 0
2025/06/25-23:38:33.740050 1             Options.db_host_id: __hostname__
2025/06/25-23:38:33.740051 1             Options.enforce_single_del_contracts: true
2025/06/25-23:38:33.740053 1             Options.max_background_jobs: 16
2025/06/25-23:38:33.740054 1             Options.max_background_compactions: -1
2025/06/25-23:38:33.740056 1             Options.max_subcompactions: 1
2025/06/25-23:38:33.740057 1             Options.avoid_flush_during_shutdown: 0
2025/06/25-23:38:33.740058 1           Options.writable_file_max_buffer_size: 1048576
2025/06/25-23:38:33.740058 1             Options.delayed_write_rate : 16777216
2025/06/25-23:38:33.740059 1             Options.max_total_wal_size: 0
2025/06/25-23:38:33.740060 1             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/25-23:38:33.740061 1                   Options.stats_dump_period_sec: 600
2025/06/25-23:38:33.740061 1                 Options.stats_persist_period_sec: 600
2025/06/25-23:38:33.740062 1                 Options.stats_history_buffer_size: 1048576
2025/06/25-23:38:33.740064 1                          Options.max_open_files: -1
2025/06/25-23:38:33.740066 1                          Options.bytes_per_sync: 0
2025/06/25-23:38:33.740067 1                      Options.wal_bytes_per_sync: 0
2025/06/25-23:38:33.740069 1                   Options.strict_bytes_per_sync: 0
2025/06/25-23:38:33.740074 1       Options.compaction_readahead_size: 0
2025/06/25-23:38:33.740075 1                  Options.max_background_flushes: -1
2025/06/25-23:38:33.740079 1 Compression algorithms supported:
2025/06/25-23:38:33.740082 1 	kZSTDNotFinalCompression supported: 0
2025/06/25-23:38:33.740083 1 	kZSTD supported: 0
2025/06/25-23:38:33.740084 1 	kXpressCompression supported: 0
2025/06/25-23:38:33.740085 1 	kLZ4HCCompression supported: 0
2025/06/25-23:38:33.740086 1 	kLZ4Compression supported: 0
2025/06/25-23:38:33.740087 1 	kBZip2Compression supported: 0
2025/06/25-23:38:33.740088 1 	kZlibCompression supported: 0
2025/06/25-23:38:33.740089 1 	kSnappyCompression supported: 1
2025/06/25-23:38:33.740090 1 Fast CRC32 supported: Not supported on x86
2025/06/25-23:38:33.740092 1 DMutex implementation: pthread_mutex_t
2025/06/25-23:38:33.748665 1 [db/version_set.cc:5536] Recovering from manifest file: /data/meta/MANIFEST-000205
2025/06/25-23:38:33.750380 1 [db/column_family.cc:630] --------------- Options for column family [default]:
2025/06/25-23:38:33.750387 1               Options.comparator: leveldb.BytewiseComparator
2025/06/25-23:38:33.750389 1           Options.merge_operator: UInt64AddOperator
2025/06/25-23:38:33.750390 1        Options.compaction_filter: None
2025/06/25-23:38:33.750391 1        Options.compaction_filter_factory: None
2025/06/25-23:38:33.750392 1  Options.sst_partitioner_factory: None
2025/06/25-23:38:33.750393 1         Options.memtable_factory: SkipListFactory
2025/06/25-23:38:33.750394 1            Options.table_factory: BlockBasedTable
2025/06/25-23:38:33.750417 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x731b29f1baa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x731b2a41d2d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/25-23:38:33.750422 1        Options.write_buffer_size: 4194304
2025/06/25-23:38:33.750422 1  Options.max_write_buffer_number: 2
2025/06/25-23:38:33.750424 1        Options.compression[0]: NoCompression
2025/06/25-23:38:33.750425 1        Options.compression[1]: NoCompression
2025/06/25-23:38:33.750426 1        Options.compression[2]: Snappy
2025/06/25-23:38:33.750427 1        Options.compression[3]: Snappy
2025/06/25-23:38:33.750427 1        Options.compression[4]: Snappy
2025/06/25-23:38:33.750428 1        Options.compression[5]: Snappy
2025/06/25-23:38:33.750429 1        Options.compression[6]: Snappy
2025/06/25-23:38:33.750430 1                  Options.bottommost_compression: Disabled
2025/06/25-23:38:33.750431 1       Options.prefix_extractor: nullptr
2025/06/25-23:38:33.750432 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/25-23:38:33.750432 1             Options.num_levels: 7
2025/06/25-23:38:33.750433 1        Options.min_write_buffer_number_to_merge: 1
2025/06/25-23:38:33.750434 1     Options.max_write_buffer_number_to_maintain: 0
2025/06/25-23:38:33.750435 1     Options.max_write_buffer_size_to_maintain: 0
2025/06/25-23:38:33.750436 1            Options.bottommost_compression_opts.window_bits: -14
2025/06/25-23:38:33.750439 1                  Options.bottommost_compression_opts.level: 32767
2025/06/25-23:38:33.750440 1               Options.bottommost_compression_opts.strategy: 0
2025/06/25-23:38:33.750441 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/25-23:38:33.750441 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/25-23:38:33.750442 1         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/25-23:38:33.750443 1                  Options.bottommost_compression_opts.enabled: false
2025/06/25-23:38:33.750444 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/25-23:38:33.750445 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/25-23:38:33.750446 1            Options.compression_opts.window_bits: -14
2025/06/25-23:38:33.750448 1                  Options.compression_opts.level: 32767
2025/06/25-23:38:33.750449 1               Options.compression_opts.strategy: 0
2025/06/25-23:38:33.750450 1         Options.compression_opts.max_dict_bytes: 0
2025/06/25-23:38:33.750452 1         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/25-23:38:33.750453 1         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/25-23:38:33.750454 1         Options.compression_opts.parallel_threads: 1
2025/06/25-23:38:33.750456 1                  Options.compression_opts.enabled: false
2025/06/25-23:38:33.750459 1         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/25-23:38:33.750460 1      Options.level0_file_num_compaction_trigger: 2
2025/06/25-23:38:33.750461 1          Options.level0_slowdown_writes_trigger: 20
2025/06/25-23:38:33.750463 1              Options.level0_stop_writes_trigger: 36
2025/06/25-23:38:33.750464 1                   Options.target_file_size_base: 67108864
2025/06/25-23:38:33.750466 1             Options.target_file_size_multiplier: 1
2025/06/25-23:38:33.750467 1                Options.max_bytes_for_level_base: 536870912
2025/06/25-23:38:33.750469 1 Options.level_compaction_dynamic_level_bytes: 0
2025/06/25-23:38:33.750470 1          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/25-23:38:33.750472 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/25-23:38:33.750473 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/25-23:38:33.750475 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/25-23:38:33.750476 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/25-23:38:33.750477 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/25-23:38:33.750479 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/25-23:38:33.750483 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/25-23:38:33.750486 1       Options.max_sequential_skip_in_iterations: 8
2025/06/25-23:38:33.750487 1                    Options.max_compaction_bytes: 1677721600
2025/06/25-23:38:33.750488 1   Options.ignore_max_compaction_bytes_for_input: true
2025/06/25-23:38:33.750488 1                        Options.arena_block_size: 524288
2025/06/25-23:38:33.750489 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/25-23:38:33.750490 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/25-23:38:33.750492 1                Options.disable_auto_compactions: 0
2025/06/25-23:38:33.750493 1                        Options.compaction_style: kCompactionStyleLevel
2025/06/25-23:38:33.750494 1                          Options.compaction_pri: kMinOverlappingRatio
2025/06/25-23:38:33.750495 1 Options.compaction_options_universal.size_ratio: 1
2025/06/25-23:38:33.750496 1 Options.compaction_options_universal.min_merge_width: 2
2025/06/25-23:38:33.750496 1 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/25-23:38:33.750497 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/25-23:38:33.750498 1 Options.compaction_options_universal.compression_size_percent: -1
2025/06/25-23:38:33.750499 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/25-23:38:33.750501 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/25-23:38:33.750502 1 Options.compaction_options_fifo.allow_compaction: 0
2025/06/25-23:38:33.750508 1                   Options.table_properties_collectors: 
2025/06/25-23:38:33.750508 1                   Options.inplace_update_support: 0
2025/06/25-23:38:33.750509 1                 Options.inplace_update_num_locks: 10000
2025/06/25-23:38:33.750510 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/25-23:38:33.750511 1               Options.memtable_whole_key_filtering: 0
2025/06/25-23:38:33.750512 1   Options.memtable_huge_page_size: 0
2025/06/25-23:38:33.750512 1                           Options.bloom_locality: 0
2025/06/25-23:38:33.750513 1                    Options.max_successive_merges: 0
2025/06/25-23:38:33.750514 1                Options.optimize_filters_for_hits: 0
2025/06/25-23:38:33.750514 1                Options.paranoid_file_checks: 0
2025/06/25-23:38:33.750515 1                Options.force_consistency_checks: 1
2025/06/25-23:38:33.750516 1                Options.report_bg_io_stats: 0
2025/06/25-23:38:33.750517 1                               Options.ttl: 2592000
2025/06/25-23:38:33.750517 1          Options.periodic_compaction_seconds: 0
2025/06/25-23:38:33.750518 1  Options.preclude_last_level_data_seconds: 0
2025/06/25-23:38:33.750519 1    Options.preserve_internal_time_seconds: 0
2025/06/25-23:38:33.750519 1                       Options.enable_blob_files: false
2025/06/25-23:38:33.750520 1                           Options.min_blob_size: 0
2025/06/25-23:38:33.750521 1                          Options.blob_file_size: 268435456
2025/06/25-23:38:33.750522 1                   Options.blob_compression_type: NoCompression
2025/06/25-23:38:33.750522 1          Options.enable_blob_garbage_collection: false
2025/06/25-23:38:33.750523 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/25-23:38:33.750524 1 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/25-23:38:33.750525 1          Options.blob_compaction_readahead_size: 0
2025/06/25-23:38:33.750526 1                Options.blob_file_starting_level: 0
2025/06/25-23:38:33.750527 1 Options.experimental_mempurge_threshold: 0.000000
2025/06/25-23:38:33.752805 1 [db/version_set.cc:5575] Recovered from manifest file:/data/meta/MANIFEST-000205 succeeded,manifest_file_number is 205, next_file_number is 207, last_sequence is 0, log_number is 201,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/06/25-23:38:33.752813 1 [db/version_set.cc:5590] Column family [default] (ID 0), log number is 201
2025/06/25-23:38:33.755620 1 [db/db_impl/db_impl_open.cc:538] DB ID: de885b73-a481-47f3-b734-0dd401b73d36
2025/06/25-23:38:33.760037 1 EVENT_LOG_v1 {"time_micros": 1750894713760028, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204]}
2025/06/25-23:38:33.760044 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #4 since it is older than min log to keep #201
2025/06/25-23:38:33.760046 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #8 since it is older than min log to keep #201
2025/06/25-23:38:33.760046 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #12 since it is older than min log to keep #201
2025/06/25-23:38:33.760047 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #16 since it is older than min log to keep #201
2025/06/25-23:38:33.760048 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #20 since it is older than min log to keep #201
2025/06/25-23:38:33.760048 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #24 since it is older than min log to keep #201
2025/06/25-23:38:33.760049 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #28 since it is older than min log to keep #201
2025/06/25-23:38:33.760050 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #32 since it is older than min log to keep #201
2025/06/25-23:38:33.760053 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #36 since it is older than min log to keep #201
2025/06/25-23:38:33.760054 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #40 since it is older than min log to keep #201
2025/06/25-23:38:33.760055 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #44 since it is older than min log to keep #201
2025/06/25-23:38:33.760055 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #48 since it is older than min log to keep #201
2025/06/25-23:38:33.760056 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #52 since it is older than min log to keep #201
2025/06/25-23:38:33.760057 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #56 since it is older than min log to keep #201
2025/06/25-23:38:33.760057 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #60 since it is older than min log to keep #201
2025/06/25-23:38:33.760058 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #64 since it is older than min log to keep #201
2025/06/25-23:38:33.760059 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #68 since it is older than min log to keep #201
2025/06/25-23:38:33.760059 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #72 since it is older than min log to keep #201
2025/06/25-23:38:33.760060 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #76 since it is older than min log to keep #201
2025/06/25-23:38:33.760061 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #80 since it is older than min log to keep #201
2025/06/25-23:38:33.760061 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #84 since it is older than min log to keep #201
2025/06/25-23:38:33.760062 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #88 since it is older than min log to keep #201
2025/06/25-23:38:33.760062 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #92 since it is older than min log to keep #201
2025/06/25-23:38:33.760063 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #96 since it is older than min log to keep #201
2025/06/25-23:38:33.760064 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #100 since it is older than min log to keep #201
2025/06/25-23:38:33.760064 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #104 since it is older than min log to keep #201
2025/06/25-23:38:33.760065 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #108 since it is older than min log to keep #201
2025/06/25-23:38:33.760066 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #112 since it is older than min log to keep #201
2025/06/25-23:38:33.760066 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #116 since it is older than min log to keep #201
2025/06/25-23:38:33.760067 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #120 since it is older than min log to keep #201
2025/06/25-23:38:33.760068 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #124 since it is older than min log to keep #201
2025/06/25-23:38:33.760068 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #128 since it is older than min log to keep #201
2025/06/25-23:38:33.760069 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #132 since it is older than min log to keep #201
2025/06/25-23:38:33.760070 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #136 since it is older than min log to keep #201
2025/06/25-23:38:33.760070 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #140 since it is older than min log to keep #201
2025/06/25-23:38:33.760071 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #144 since it is older than min log to keep #201
2025/06/25-23:38:33.760071 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #148 since it is older than min log to keep #201
2025/06/25-23:38:33.760072 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #152 since it is older than min log to keep #201
2025/06/25-23:38:33.760073 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #156 since it is older than min log to keep #201
2025/06/25-23:38:33.760074 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #160 since it is older than min log to keep #201
2025/06/25-23:38:33.760076 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #164 since it is older than min log to keep #201
2025/06/25-23:38:33.760079 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #168 since it is older than min log to keep #201
2025/06/25-23:38:33.760081 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #172 since it is older than min log to keep #201
2025/06/25-23:38:33.760082 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #176 since it is older than min log to keep #201
2025/06/25-23:38:33.760083 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #180 since it is older than min log to keep #201
2025/06/25-23:38:33.760084 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #184 since it is older than min log to keep #201
2025/06/25-23:38:33.760085 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #188 since it is older than min log to keep #201
2025/06/25-23:38:33.760086 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #192 since it is older than min log to keep #201
2025/06/25-23:38:33.760087 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #196 since it is older than min log to keep #201
2025/06/25-23:38:33.760088 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #200 since it is older than min log to keep #201
2025/06/25-23:38:33.760091 1 [db/db_impl/db_impl_open.cc:1042] Recovering log #204 mode 2
2025/06/25-23:38:33.767746 1 EVENT_LOG_v1 {"time_micros": 1750894713767726, "job": 1, "event": "recovery_finished"}
2025/06/25-23:38:33.769727 1 [db/version_set.cc:5056] Creating manifest 209
2025/06/25-23:38:33.808804 1 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x731b2a457b00
2025/06/25-23:38:33.810581 1 DB pointer 0x731b29fe7800
2025/06/25-23:38:36.811048 431 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/06/25-23:38:36.811063 431 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x731b2a41d2d0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
